
CALL : connectToSignalingServer
CALL : createConnectionToSignalingServer
Connection to 192.168.1.28 on port 9090.
Socket connection opened properly
CALL : sendMessageToSignalingServer
[Before Processing] Message received = {"type":"comment","comment":"Connection to SIGNALING Server is a success. ","from":"Server Signaling"}
Comment : [object Object]
[Before Processing] Message received = {"type":"login","success":true,"from":"Server Signaling","to":"Taigha@192.168.1.30","comment":"Welcome Taigha !"}
Login : 
Login: Success when login.
Call function.
CALL : init
CALL : testDevices
CALL : createOffer
CALL : setUpDataChannel
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
Offer done
CALL : sendOffer
Sending offer through signaling server...
CALL : sendMessageToSignalingServer
[Before Processing] Message received = {"type":"error","errorType":"offer","errorMessage":"Error: 192.168.1.71is not connected to the server. "}
HangUp function.
HangUp: local is null.
stopStreamedVideo: no stream assigned to component.
Call function.
CALL : init
CALL : testDevices
CALL : createOffer
CALL : setUpDataChannel
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
Offer done
CALL : sendOffer
Sending offer through signaling server...
CALL : sendMessageToSignalingServer
[Before Processing] Message received = {"type":"answer","from":"death@192.168.1.71","to":"192.168.1.30@192.168.1.30","answer":"{\"type\":\"answer\",\"sdp\":\"v=0\\r\\no=mozilla...THIS_IS_SDPARTA-67.0.4 6295639231619054180 0 IN IP4 0.0.0.0\\r\\ns=-\\r\\nt=0 0\\r\\na=sendrecv\\r\\na=fingerprint:sha-256 40:8B:EA:83:26:C9:FA:3E:7D:DA:B5:0E:7E:6D:3A:7C:0B:44:E5:27:BF:EC:C2:B6:86:D5:ED:EB:AD:12:D7:4B\\r\\na=group:BUNDLE audio video data\\r\\na=ice-options:trickle\\r\\na=msid-semantic:WMS *\\r\\nm=audio 60009 UDP/TLS/RTP/SAVPF 111 126\\r\\nc=IN IP4 192.168.1.71\\r\\na=candidate:0 1 UDP 2122121471 192.168.1.71 46235 typ host\\r\\na=candidate:2 1 UDP 2122055935 192.168.122.1 60009 typ host\\r\\na=candidate:4 1 UDP 2122187007 2a01:cb19:946:d200:d870:ba53:a39e:7766 42174 typ host\\r\\na=candidate:6 1 UDP 2122252543 2a01:cb19:946:d200:3752:6dbb:b5db:98a6 42845 typ host\\r\\na=candidate:8 1 TCP 2105393407 192.168.1.71 9 typ host tcptype active\\r\\na=candidate:9 1 TCP 2105327871 192.168.122.1 9 typ host tcptype active\\r\\na=candidate:10 1 TCP 2105458943 2a01:cb19:946:d200:d870:ba53:a39e:7766 9 typ host tcptype active\\r\\na=candidate:11 1 TCP 2105524479 2a01:cb19:946:d200:3752:6dbb:b5db:98a6 9 typ host tcptype active\\r\\na=candidate:1 1 UDP 1685921791 90.50.99.168 46235 typ srflx raddr 192.168.1.71 rport 46235\\r\\na=candidate:3 1 UDP 1685856255 90.50.99.168 60009 typ srflx raddr 192.168.122.1 rport 60009\\r\\na=sendrecv\\r\\na=end-of-candidates\\r\\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\\r\\na=fmtp:111 maxplaybackrate=48000;stereo=1;useinbandfec=1\\r\\na=fmtp:126 0-15\\r\\na=ice-pwd:eda58217391a97e05ef30b1ed155111c\\r\\na=ice-ufrag:8c2acc10\\r\\na=mid:audio\\r\\na=msid:{8b626ab9-7c57-4da3-b675-9b103c3b2c80} {64396d6f-5f7a-4096-8f3a-5c03095e01af}\\r\\na=rtcp-mux\\r\\na=rtpmap:111 opus/48000/2\\r\\na=rtpmap:126 telephone-event/8000\\r\\na=setup:active\\r\\na=ssrc:144696702 cname:{7fdd38e3-3881-4f19-8de4-cbd7426e28d1}\\r\\nm=video 60009 UDP/TLS/RTP/SAVPF 96\\r\\nc=IN IP4 192.168.1.71\\r\\na=sendonly\\r\\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\\r\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\r\\na=fmtp:96 max-fs=12288;max-fr=60\\r\\na=ice-pwd:eda58217391a97e05ef30b1ed155111c\\r\\na=ice-ufrag:8c2acc10\\r\\na=mid:video\\r\\na=msid:{8b626ab9-7c57-4da3-b675-9b103c3b2c80} {d0876724-1ed8-4c22-a43d-dbe6beb2e275}\\r\\na=rtcp-fb:96 nack\\r\\na=rtcp-fb:96 nack pli\\r\\na=rtcp-fb:96 ccm fir\\r\\na=rtcp-fb:96 goog-remb\\r\\na=rtcp-mux\\r\\na=rtpmap:96 VP8/90000\\r\\na=setup:active\\r\\na=ssrc:479214345 cname:{7fdd38e3-3881-4f19-8de4-cbd7426e28d1}\\r\\nm=application 60009 DTLS/SCTP 5000\\r\\nc=IN IP4 192.168.1.71\\r\\na=sendrecv\\r\\na=ice-pwd:eda58217391a97e05ef30b1ed155111c\\r\\na=ice-ufrag:8c2acc10\\r\\na=mid:data\\r\\na=sctpmap:5000 webrtc-datachannel 256\\r\\na=setup:active\\r\\na=max-message-size:1073741823\\r\\n\"}"}
Answer : 
CALL : receivedAnswer
EVENT : local.oniceconnectionstatechange : checking
EVENT : local.onconnectionstatechange : connecting
EVENT : local.ontrack : undefined
[object MediaStream]
[object MediaStreamTrack],[object MediaStreamTrack]
CALL : bindVideoWithStream
EVENT : local.ontrack : undefined
[object MediaStream]
[object MediaStreamTrack],[object MediaStreamTrack]
CALL : bindVideoWithStream
EVENT : local.oniceconnectionstatechange : connected
Local connected (ICE)
EVENT : local.onconnectionstatechange : connected
Local connected
EVENT : local.oniceconnectionstatechange : completed
CALL : showMessage
CALL : wantToHangUp
CALL : sendMessageToSignalingServer
CALL : sendMessageToSignalingServer
HangUp function.
HangUp: local is null.
Call function.
CALL : init
CALL : testDevices
CALL : createOffer
CALL : setUpDataChannel
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
EVENT : local.onicecandidate : [object RTCSessionDescription]
Offer done
CALL : sendOffer
Sending offer through signaling server...
CALL : sendMessageToSignalingServer
EVENT : local.oniceconnectionstatechange : new
EVENT : local.onconnectionstatechange : new
[Before Processing] Message received = {"type":"answer","from":"death@192.168.1.71","to":"192.168.1.30@192.168.1.30","answer":"{\"type\":\"answer\",\"sdp\":\"v=0\\r\\no=mozilla...THIS_IS_SDPARTA-67.0.4 5623366685512765606 0 IN IP4 0.0.0.0\\r\\ns=-\\r\\nt=0 0\\r\\na=sendrecv\\r\\na=fingerprint:sha-256 B4:17:9D:0F:0F:1C:35:64:5B:EC:BB:83:D8:42:E4:83:64:6A:F7:49:46:81:AA:14:81:F0:08:DB:95:B0:DF:66\\r\\na=group:BUNDLE audio video data\\r\\na=ice-options:trickle\\r\\na=msid-semantic:WMS *\\r\\nm=audio 58027 UDP/TLS/RTP/SAVPF 111 126\\r\\nc=IN IP4 192.168.1.71\\r\\na=candidate:0 1 UDP 2122121471 192.168.1.71 55098 typ host\\r\\na=candidate:2 1 UDP 2122055935 192.168.122.1 58027 typ host\\r\\na=candidate:4 1 UDP 2122187007 2a01:cb19:946:d200:d870:ba53:a39e:7766 36955 typ host\\r\\na=candidate:6 1 UDP 2122252543 2a01:cb19:946:d200:3752:6dbb:b5db:98a6 55759 typ host\\r\\na=candidate:8 1 TCP 2105393407 192.168.1.71 9 typ host tcptype active\\r\\na=candidate:9 1 TCP 2105327871 192.168.122.1 9 typ host tcptype active\\r\\na=candidate:10 1 TCP 2105458943 2a01:cb19:946:d200:d870:ba53:a39e:7766 9 typ host tcptype active\\r\\na=candidate:11 1 TCP 2105524479 2a01:cb19:946:d200:3752:6dbb:b5db:98a6 9 typ host tcptype active\\r\\na=candidate:1 1 UDP 1685921791 90.50.99.168 55098 typ srflx raddr 192.168.1.71 rport 55098\\r\\na=candidate:3 1 UDP 1685856255 90.50.99.168 58027 typ srflx raddr 192.168.122.1 rport 58027\\r\\na=sendrecv\\r\\na=end-of-candidates\\r\\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\\r\\na=fmtp:111 maxplaybackrate=48000;stereo=1;useinbandfec=1\\r\\na=fmtp:126 0-15\\r\\na=ice-pwd:1391ebf458db9ca366fb1a837868f853\\r\\na=ice-ufrag:6c0adf0d\\r\\na=mid:audio\\r\\na=msid:{47f424cc-7748-4b15-b6ca-85c9dc341925} {601e7ea6-115e-4273-9c84-767aa39d7e23}\\r\\na=rtcp-mux\\r\\na=rtpmap:111 opus/48000/2\\r\\na=rtpmap:126 telephone-event/8000\\r\\na=setup:active\\r\\na=ssrc:1520059132 cname:{538c2781-0263-4dcf-87e3-83a082114404}\\r\\nm=video 58027 UDP/TLS/RTP/SAVPF 96\\r\\nc=IN IP4 192.168.1.71\\r\\na=sendonly\\r\\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\\r\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\r\\na=fmtp:96 max-fs=12288;max-fr=60\\r\\na=ice-pwd:1391ebf458db9ca366fb1a837868f853\\r\\na=ice-ufrag:6c0adf0d\\r\\na=mid:video\\r\\na=msid:{47f424cc-7748-4b15-b6ca-85c9dc341925} {63c448a3-43a5-4aaa-9ecf-c4a9416120fb}\\r\\na=rtcp-fb:96 nack\\r\\na=rtcp-fb:96 nack pli\\r\\na=rtcp-fb:96 ccm fir\\r\\na=rtcp-fb:96 goog-remb\\r\\na=rtcp-mux\\r\\na=rtpmap:96 VP8/90000\\r\\na=setup:active\\r\\na=ssrc:1201640998 cname:{538c2781-0263-4dcf-87e3-83a082114404}\\r\\nm=application 58027 DTLS/SCTP 5000\\r\\nc=IN IP4 192.168.1.71\\r\\na=sendrecv\\r\\na=ice-pwd:1391ebf458db9ca366fb1a837868f853\\r\\na=ice-ufrag:6c0adf0d\\r\\na=mid:data\\r\\na=sctpmap:5000 webrtc-datachannel 256\\r\\na=setup:active\\r\\na=max-message-size:1073741823\\r\\n\"}"}
Answer : 
CALL : receivedAnswer
EVENT : local.oniceconnectionstatechange : checking
EVENT : local.onconnectionstatechange : connecting
EVENT : local.ontrack : undefined
[object MediaStream]
[object MediaStreamTrack],[object MediaStreamTrack]
CALL : bindVideoWithStream
EVENT : local.ontrack : undefined
[object MediaStream]
[object MediaStreamTrack],[object MediaStreamTrack]
CALL : bindVideoWithStream
EVENT : local.oniceconnectionstatechange : connected
Local connected (ICE)
EVENT : local.onconnectionstatechange : connected
Local connected
CALL : showMessage
EVENT : local.oniceconnectionstatechange : completed
EVENT : local.oniceconnectionstatechange : completed
EVENT : local.onconnectionstatechange : connected
Local connected
CALL : wantToHangUp
CALL : sendMessageToSignalingServer